<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Example</title>
</head>
<style>

body {
  background-color: navy;
   min-height: 500vh;
}



 .overlay-image-three {
      position: relative;
      width: 100%;
      max-width: 2000px;
      overflow: hidden;
    }
    .overlay-image-two img {
      width: 100%;
      height: 725px;
      object-fit: cover;

          }


           .overlay-text-three {
      position: absolute;
    
      top: 20px;
      left: 20px;
      right: 20px;
      padding-right: 1300px;
      padding-top: 30px;
      font-size: 40px;
      font-family: poppins;
      text-align: left;
      color: black;
      z-index: 1;
      text-align: center;
      
    }
    .overlay-text-three p {
     margin: 0.5em 0;
    }

    .arrow-right {
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 20px solid black;
 
 
}
    
</style>
<body>

    <div class="overlay-image-three">
       
    <img src="Untitled design (1).jpg">
    <div class="overlay-text-three">
         <div class="arrow-right"></div>
<b>Product Deisgn</b>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<p style="color: white;">Hello fdsafjdslkafjsa;lkfjds</p>

    </div>

</div>



</body>
</html>